{
  "name": "forumone/wp-cfm",
  "description": "Manage and deploy WordPress configuration changes.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-only",
  "keywords": [
    "WordPress",
    "plugin",
    "configuration"
  ],
  "authors":[
    {
      "name": "Forum One",
      "email": "wordpress@forumone.com",
      "homepage": "https://forumone.com"
    },
    {
      "name": "Matt Gibbs",
      "homepage": "https://facetwp.com/"
    },
    {
      "name": "Tim Nolte",
      "homepage": "https://github.com/timnolte"
    },
		{
			"name": "Deanna Steers",
			"email": "dsteers@forumone.com"
    }
  ],
  "homepage": "https://github.com/forumone/wp-cfm-dist",
  "support": {
    "issues": "https://github.com/forumone/wp-cfm-dist/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "platform": {
      "php": "8.2"
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "require": {
    "php": ">=8.2",
    "symfony/yaml": "^6.4 || ^7.4"
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "johnpbloch/wordpress-core": "~7.0.0",
    "johnpbloch/wordpress-core-installer": "^2.0",
    "mockery/mockery": "^1.6",
    "php-stubs/wordpress-globals": "^0.2.0",
    "php-stubs/wordpress-stubs": "~6.9.0",
    "php-stubs/wp-cli-stubs": "^2.10",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.13",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "wp-coding-standards/wpcs": "^3.3",
    "wp-phpunit/wp-phpunit": "~7.0.0",
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/debug-bar-actions-and-filters-addon": "*",
    "wpackagist-plugin/display-environment-type": "*",
    "wpackagist-plugin/health-check": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/transients-manager": "*",
    "wpackagist-theme/twentytwentythree": "*",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "scripts": {
    "install-codestandards": [
      "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "post-install-cmd": [
      "@install-codestandards"
    ],
    "post-update-cmd": [
      "@install-codestandards"
    ],
    "phpcs": "vendor/bin/phpcs",
    "phpcbf": "vendor/bin/phpcbf",
    "phpstan": "vendor/bin/phpstan --memory-limit=1024M",
    "phpunit": "vendor/bin/phpunit",
    "lint": "@phpcs --report=full",
    "lint-fix": "@phpcbf",
    "analyze": "@phpstan analyze"
  },
  "extra": {
    "wordpress-install-dir": "tools/local-env/wp",
    "installer-paths": {
      "tools/local-env/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "tools/local-env/wp-content/mu-plugins/{$name}": [
        "type:wordpress-muplugin"
      ],
      "tools/local-env/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    },
    "phpcodesniffer-search-depth": 5
  }
}
